call plug#begin() 
Plug 'preservim/nerdtree' 
Plug 'tpope/vim-surround'
Plug 'mbbill/undotree'
Plug 'tpope/vim-eunuch'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'davidhalter/jedi-vim'
Plug 'SirVer/ultisnips'

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'

" Optional:
Plug 'honza/vim-snippets'

Plug 'vim-scripts/JavaDecompiler.vim'  
Plug 'python-mode/python-mode'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'camspiers/snap'

"dash
Plug 'rizzatti/dash.vim'
"dict for mac 
Plug 'skywind3000/vim-quickui'
Plug 'xfyuan/vim-mac-dictionary'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-dispatch'
Plug 'chr4/nginx.vim'
Plug 'radenling/vim-dispatch-neovim'
Plug 'vim-ruby/vim-ruby'
Plug 'neovim/nvim-lspconfig'
Plug 'ojroques/nvim-lspfuzzy'

"Plug 'williamboman/nvim-lsp-installer'
call plug#end() 

